name=UltrasonicHCSR04
version=1.0.0
author=Dean Gienger
maintainer=Dean Gienger <dean@deang.com>
sentence=Driver class to control HC-SR04 Ultrasonic Distance Sensor.
paragraph=These sensors use an ultrasonic transmitter and receiver to measure the distance to an object by measuring the time it takes a pulse of ultrasonic sound to travel from the sensor and bounce back to the receiver.
category=Sensors
url=https://github.com/deangi/UltrasonicSensor
architectures=*
