name=UltrasonicSensor
version=1.0
author=Dean Gienger
maintainer=Dean Gienger <dean@deang.com>
sentence=Driver class to control HC-SR04 Ultrasonic Distance Sensor.
paragraph=These sensors use an ultrasonic transmitter and receiver to measure the distance to an object.
category=Sensors
url=https://github.com/deangi/UltrasonicSensor
architectures=*
